<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236dp"
    android:height="54dp"
    android:viewportWidth="236"
    android:viewportHeight="54">
  <path
      android:pathData="M9,0L227,0A9,9 0,0 1,236 9L236,45A9,9 0,0 1,227 54L9,54A9,9 0,0 1,0 45L0,9A9,9 0,0 1,9 0z"
      android:fillColor="#EFFF38"/>
  <path
      android:pathData="M43.786,16.05V36H41.746V16.05H43.786ZM52.725,21C53.805,21 54.795,21.27 55.695,21.81C56.615,22.33 57.345,23.05 57.885,23.97C58.425,24.87 58.695,25.86 58.695,26.94V36H56.625V26.94C56.625,26.24 56.445,25.6 56.085,25.02C55.745,24.42 55.275,23.95 54.675,23.61C54.075,23.25 53.425,23.07 52.725,23.07C52.025,23.07 51.375,23.25 50.775,23.61C50.175,23.95 49.695,24.42 49.335,25.02C48.995,25.6 48.825,26.24 48.825,26.94V36H46.785V21.39H48.825V22.71C49.325,22.15 49.905,21.73 50.565,21.45C51.245,21.15 51.965,21 52.725,21ZM62.754,16.83C63.114,16.83 63.424,16.96 63.684,17.22C63.944,17.48 64.074,17.79 64.074,18.15C64.074,18.53 63.944,18.85 63.684,19.11C63.424,19.37 63.114,19.5 62.754,19.5C62.374,19.5 62.054,19.37 61.794,19.11C61.534,18.85 61.404,18.53 61.404,18.15C61.404,17.79 61.534,17.48 61.794,17.22C62.054,16.96 62.374,16.83 62.754,16.83ZM63.774,21V36H61.704V21H63.774ZM79.2,33.48C78.48,34.32 77.62,34.98 76.62,35.46C75.64,35.92 74.58,36.15 73.44,36.15C72.08,36.15 70.82,35.81 69.66,35.13C68.5,34.45 67.58,33.53 66.9,32.37C66.22,31.21 65.88,29.95 65.88,28.59C65.88,27.23 66.22,25.97 66.9,24.81C67.58,23.65 68.5,22.73 69.66,22.05C70.82,21.37 72.08,21.03 73.44,21.03C74.58,21.03 75.64,21.27 76.62,21.75C77.62,22.21 78.48,22.86 79.2,23.7L77.37,24.75C76.87,24.23 76.28,23.83 75.6,23.55C74.92,23.25 74.2,23.1 73.44,23.1C72.44,23.1 71.52,23.35 70.68,23.85C69.84,24.33 69.17,24.99 68.67,25.83C68.17,26.67 67.92,27.59 67.92,28.59C67.92,29.59 68.17,30.51 68.67,31.35C69.17,32.19 69.84,32.86 70.68,33.36C71.52,33.84 72.44,34.08 73.44,34.08C74.2,34.08 74.92,33.94 75.6,33.66C76.28,33.36 76.87,32.95 77.37,32.43L79.2,33.48ZM83.262,16.83C83.622,16.83 83.932,16.96 84.192,17.22C84.452,17.48 84.582,17.79 84.582,18.15C84.582,18.53 84.452,18.85 84.192,19.11C83.932,19.37 83.622,19.5 83.262,19.5C82.882,19.5 82.562,19.37 82.302,19.11C82.042,18.85 81.912,18.53 81.912,18.15C81.912,17.79 82.042,17.48 82.302,17.22C82.562,16.96 82.882,16.83 83.262,16.83ZM84.282,21V36H82.212V21H84.282ZM101.538,21.39V36H99.467V33.24C98.088,35.18 96.247,36.15 93.948,36.15C92.567,36.15 91.298,35.82 90.137,35.16C88.978,34.48 88.058,33.56 87.378,32.4C86.717,31.24 86.387,29.98 86.387,28.62C86.387,27.24 86.717,25.97 87.378,24.81C88.058,23.65 88.978,22.74 90.137,22.08C91.298,21.4 92.567,21.06 93.948,21.06C95.368,21.06 96.527,21.36 97.427,21.96C98.348,22.54 99.027,23.17 99.467,23.85V21.39H101.538ZM93.948,34.11C94.948,34.11 95.868,33.87 96.707,33.39C97.548,32.89 98.207,32.22 98.688,31.38C99.188,30.54 99.438,29.62 99.438,28.62C99.438,27.62 99.188,26.7 98.688,25.86C98.207,25 97.548,24.33 96.707,23.85C95.868,23.35 94.948,23.1 93.948,23.1C92.948,23.1 92.018,23.35 91.158,23.85C90.317,24.33 89.647,25 89.147,25.86C88.668,26.7 88.427,27.62 88.427,28.62C88.427,29.62 88.668,30.54 89.147,31.38C89.647,32.22 90.317,32.89 91.158,33.39C92.018,33.87 92.948,34.11 93.948,34.11ZM111.399,23.22C110.939,23.02 110.479,22.92 110.019,22.92C109.079,22.92 108.269,23.26 107.589,23.94C106.909,24.62 106.569,25.43 106.569,26.37V36H104.529V26.37C104.529,25.29 104.809,24.31 105.369,23.43C105.949,22.53 106.699,21.86 107.619,21.42L107.679,21.39C108.419,21.05 109.199,20.88 110.019,20.88C111.299,20.88 112.439,21.27 113.439,22.05L111.399,23.22ZM141.637,18.06H136.507V36H134.467V18.06H129.337V16.05H141.637V18.06ZM142.893,29.61C143.133,30.89 143.763,31.96 144.783,32.82C145.803,33.66 146.973,34.08 148.293,34.08C149.273,34.08 150.173,33.85 150.993,33.39C151.813,32.93 152.473,32.3 152.973,31.5L154.743,32.52C154.063,33.62 153.153,34.5 152.013,35.16C150.873,35.82 149.633,36.15 148.293,36.15C146.933,36.15 145.673,35.81 144.513,35.13C143.353,34.45 142.433,33.53 141.753,32.37C141.073,31.21 140.733,29.95 140.733,28.59C140.733,27.21 141.073,25.95 141.753,24.81C142.433,23.65 143.353,22.73 144.513,22.05C145.673,21.37 146.933,21.03 148.293,21.03C149.653,21.03 150.913,21.37 152.073,22.05C153.233,22.73 154.153,23.65 154.833,24.81C155.513,25.95 155.853,27.21 155.853,28.59C155.853,28.83 155.833,29.17 155.793,29.61H142.893ZM148.293,23.07C147.413,23.07 146.553,23.28 145.713,23.7C144.873,24.1 144.193,24.66 143.673,25.38C143.153,26.08 142.893,26.84 142.893,27.66H153.693C153.693,26.84 153.433,26.08 152.913,25.38C152.393,24.66 151.713,24.1 150.873,23.7C150.053,23.28 149.193,23.07 148.293,23.07ZM160.06,31.98C160.22,32.54 160.47,32.98 160.81,33.3C161.37,33.82 162.19,34.08 163.27,34.08C164.21,34.08 164.97,33.86 165.55,33.42C166.13,32.98 166.42,32.41 166.42,31.71C166.42,31.05 166.29,30.56 166.03,30.24C165.77,29.92 165.43,29.72 165.01,29.64C164.61,29.54 164.05,29.48 163.33,29.46C162.29,29.4 161.44,29.29 160.78,29.13C160.12,28.95 159.52,28.56 158.98,27.96C158.32,27.14 157.99,26.24 157.99,25.26C157.99,25.02 158,24.84 158.02,24.72C158.18,23.46 158.71,22.5 159.61,21.84C160.51,21.16 161.72,20.82 163.24,20.82H163.27C164.39,20.82 165.3,21.03 166,21.45C166.7,21.87 167.24,22.38 167.62,22.98C168.02,23.64 168.27,24.33 168.37,25.05H166.27C166.23,24.77 166.1,24.44 165.88,24.06C165.38,23.3 164.51,22.9 163.27,22.86C162.01,22.86 161.18,23.07 160.78,23.49C160.38,23.91 160.14,24.4 160.06,24.96C160.04,25.04 160.03,25.15 160.03,25.29C160.03,25.77 160.2,26.2 160.54,26.58C160.82,26.92 161.18,27.15 161.62,27.27C162.06,27.37 162.69,27.45 163.51,27.51C164.17,27.55 164.73,27.61 165.19,27.69C165.67,27.77 166.12,27.92 166.54,28.14C167.84,28.84 168.49,30.03 168.49,31.71C168.49,32.29 168.37,32.85 168.13,33.39C167.91,33.91 167.59,34.37 167.17,34.77C166.23,35.69 164.94,36.15 163.3,36.15C161.7,36.15 160.4,35.7 159.4,34.8C158.62,34.04 158.14,33.1 157.96,31.98H160.06ZM177.93,23.04H175.44V36H173.37V23.04H170.88V21H173.37V16.05H175.44V21H177.93V23.04ZM181.594,29.61C181.834,30.89 182.464,31.96 183.484,32.82C184.504,33.66 185.674,34.08 186.994,34.08C187.974,34.08 188.874,33.85 189.694,33.39C190.514,32.93 191.174,32.3 191.674,31.5L193.444,32.52C192.764,33.62 191.854,34.5 190.714,35.16C189.574,35.82 188.334,36.15 186.994,36.15C185.634,36.15 184.374,35.81 183.214,35.13C182.054,34.45 181.134,33.53 180.454,32.37C179.774,31.21 179.434,29.95 179.434,28.59C179.434,27.21 179.774,25.95 180.454,24.81C181.134,23.65 182.054,22.73 183.214,22.05C184.374,21.37 185.634,21.03 186.994,21.03C188.354,21.03 189.614,21.37 190.774,22.05C191.934,22.73 192.854,23.65 193.534,24.81C194.214,25.95 194.554,27.21 194.554,28.59C194.554,28.83 194.534,29.17 194.494,29.61H181.594ZM186.994,23.07C186.114,23.07 185.254,23.28 184.414,23.7C183.574,24.1 182.894,24.66 182.374,25.38C181.854,26.08 181.594,26.84 181.594,27.66H192.394C192.394,26.84 192.134,26.08 191.614,25.38C191.094,24.66 190.414,24.1 189.574,23.7C188.754,23.28 187.894,23.07 186.994,23.07Z"
      android:fillColor="#000000"/>
</vector>
